@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@300;400;900&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

section {
  padding: 40px 20px;
}

a {
  text-decoration: none;
}

/* Colors */
.primary {
  background-color: #F03E56;
}
.primary--text {
  color: #F03E56;
}
.white--text {
  color: white;
}
.black--text {
  color: black;
}
.grey {
  background-color: #F4F7F6;
}

/* Text */
@media (max-width: 750px) {
  .text-heading {
    font-size: 4rem;
    line-height: 5rem;
  }
}
@media (min-width: 750px) {
  .text-heading {
    font-size: 6.5rem;
    line-height: 6rem;
  }
}

.text-title {
  font-size: 2rem;
  line-height: 3rem;
}
.text-subtitle {
  font-size: 1.5rem;
  line-height: 1.8rem;
}
.text-base {
  font-size: 1.3rem;
  line-height: 1.8rem;
}
.text-center {
  text-align: center;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-bold {
  font-weight: bold;
}

/* display */
.flex {
  display: flex;
}
.block {
  display: block;
}
.none {
  display: none;
}
@media (min-width: 750px) {
  .flex-md {
    display: flex;
  }
  .block-md {
    display: block;
  }
  .none-md {
    display: none;
  }
 }

/* flex */
.align-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-space-around {
  justify-content: space-around;
}
.justify-space-between {
  justify-content: space-between;
}
.gap-default {
  gap: 20px;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
@media (min-width: 750px) {
  .flex-row-md {
    flex-direction: row;
  }

  .flex-column-md {
    flex-direction: column;
  }
}

/* Cards */
.card {
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .19);
}

/* Rounded */
.rounded-sm {
  border-radius: 99999px;
}

/* Shadow */
.shadow-sm {
  box-shadow: 0px 10px 20px rgba(0,0,0,.19);
}

/* Sections */
header {
  width: 100%;
  position: fixed;
  z-index: 10;
  background-color: rgba(255, 255, 255, .6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

header .header-content {
  padding: 20px 40px;
}

header .header-content a {
  margin-left: 20px;
}

header .header-content .menu-btn {
  font-size: 1.5rem;
  cursor: pointer;
}

header .header-mobile-menu {
  height: 100vh;
  flex-direction: column;
  padding: 60px 20px;
}

#presentation {
  padding: 0;
  height: 100vh;
}

#presentation img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.presentation-content {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .4);
}

#projects .card {
  width: 400px;
  max-width: 100%;
}

footer {
  padding: 40px 20px;
}

footer .footer-sociais {
  margin-top: 30px;
}

footer .footer-sociais i {
  font-size: 2rem;
  margin: 10px;
}
